{
  "name": "@atlas-birdie/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "echo lint-api",
    "typecheck": "tsc --noEmit",
    "format": "echo format-api"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "fastify": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prisma": "^7.8.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}